<!--                         -->
<!--Minimal example- HTML UI -->
<!--                         -->

<html>

<head>
  <title>HTML minimal example</title>
  <script src="shared/jquery.js" type="text/javascript"></script>
  <script src="shared/shiny.js" type="text/javascript"></script>
  <link rel="stylesheet" type="text/css" href="shared/shiny.css"/>
  <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
 
<body>

    <h1>Minimal HTML UI</h1>

    <div id = "navigation">
    
    <p>
      <label>Title for graph:</label><br />
      <textarea name="title" rows = "4"
      cols = "30">My first graph</textarea> 
    </p>
    
      <label>Here's a picture of my cats</label><br />    
      <img src="cat.jpg" alt="My cats"
      width="300" height = "300">
    
    </div>
    
    <div id = "centerDoc">
    
      <div id="thePlot" class="shiny-plot-output" 
       style="width: 80%; height: 400px"></div>
       
    </div>
       
</body>

</html>
