
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<title>Minimal HTML example</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<meta name="generator" content="Geany 1.27" />
</head>

<body>
	
	<h1>This is a minimal webpage with an embedded Shiny application</h1>
	
	<iframe src="http://chrisbeeley.net:8080/shiny/shinywidgetdemo/" frameborder="0" width="850" height="800"></iframe>
	
</body>

</html>
